appname = restapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableHTTPS = true
HTTPSAddr = "127.0.0.1"
HTTPSPort = 10443
HTTPSCertFile = "conf/ca.crt"
HTTPSKeyFile = "conf/server.key"


EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = "8889"


[dev]
httpport = 8080
[prod]
httpport = 8088

[db]
db_type = "mysql"

[mysql]
db_alias = "default"
db_name = "uranus_local"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = ""



#filename 保存的文件名
#maxlines 每个文件保存的最大行数，默认值 1000000
#maxsize 每个文件保存的最大尺寸，默认值是 1 << 28, //256 MB
#daily 是否按照每天 logrotate，默认是 true
#maxdays 文件最多保存多少天，默认保存 7 天
#rotate 是否开启 logrotate，默认是 true
#level 日志保存的时候的级别，默认是 Trace 级别
#perm 日志文件权限
[logs]
filename = "logs/restapi.log"
maxdays = 10
maxlines = 1000
maxsize = 5
daily = true
maxdays = 20
level = "info"
